listen  8080;

location /status {
  stub_status on;
  access_log   off;
  allow 127.0.0.1;
  deny all;
}

error_page 404 /404.html;
location = /404.html {
  internal;
}
error_page 500 502 503 504 /50x.html;
location = /50x.html {      
  internal;
}


# Cache HTML files
location / {
    expires 5m;
    include "/opt/bitnami/nginx/conf/nginx_headers.conf";
    add_header Cache-Control "no-cache, public";
    try_files $uri $uri.html $uri/index.html =404;
}

# Cache JSON files
location ~* \.(json)$ {
    expires 5m;
    include "/opt/bitnami/nginx/conf/nginx_headers.conf";
    add_header Cache-Control "public, no-transform";
}

# Cache static files
location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff2|svg)$ {
    expires 30d;
    include "/opt/bitnami/nginx/conf/nginx_headers.conf";
    add_header Cache-Control "public, no-transform";
}