NEXT_PUBLIC_IS_PREVIEW_SERVER=false

PREVIEW_SERVER_NL=
PREVIEW_SERVER_EN=
DISABLE_SITEMAP=true

#These are used to download the in the download script at ./infra/download.js that runs with `yarn download` to download the data
ACTIVE_DATA_URL=
ARCHIVED_DATA_URL=

NEXT_PUBLIC_SANITY_DATASET=development
NEXT_PUBLIC_SANITY_PROJECT_ID=5mog5ask
NEXT_HOST_URL_STG=
SANITY_API_TOKEN=
SANITY_PREVIEW_SECRET=

# set content of version string
NEXT_PUBLIC_COMMIT_ID=n/a
