add_header    Content-Security-Policy "default-src 'self' statistiek.rijksoverheid.nl; img-src 'self' statistiek.rijksoverheid.nl data:; style-src 'self' 'unsafe-inline'; script-src 'self' statistiek.rijksoverheid.nl;";
add_header    Referrer-Policy 'origin';
add_header    X-Content-Type-Options nosniff;
add_header    X-Frame-Options SAMEORIGIN;
add_header    X-XSS-Protection '1; mode=block';
add_header    Strict-Transport-Security "max-age=63072000; includeSubdomains;";

